.cards {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    
}

.card  {
    background-color: #424242;
    color: white;
    border: 3px solid #8c7ae6;
    transition: 500ms;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img img {
    position: relative;
    width: 100%;
}

.cards .card .card-content {
    text-align: center;
    background-color: #424242;
    filter:brightness(90%);
    padding: 2PX;
    font-weight: 700;
}

.cards .card .card-exp  {
    margin-top: 10px;
    text-align: center;
    width: 300px;
    margin: auto;
}

.cards .card .card-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 0 10px;

}

.cards .card .card-info #visitar {
    text-align: center;
    background-color: #424242;
    filter: brightness(90%);
    border-radius: 8px;
    padding: 7px;
}


.cards .card .card-info a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
}

.modal .content {
    background-color: #424242 ;
    border: 4px solid #8c7ae6;
    width: 90%;
    height: 90%;
    margin: 5vh auto ;
}

.modal .content span img {
    width: 25px;
    float: right;
    margin: 10px;
    cursor: pointer;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}